# gradle-summit-2017-ge

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-projects/build_cache_backend/: build.gradle  settings.gradle
sample-projects/checkstyle-custom-values/: build.gradle
sample-projects/checkstyle-custom-values/config/checkstyle/: checkstyle.xml  suppressions.xml
sample-projects/checkstyle-custom-values/src/main/java/pkg/: SomeClass.java
sample-projects/ci-local-tags/: build.gradle  settings.gradle
sample-projects/debugging_build_logic_issues/plugins/: README.txt
sample-projects/debugging_build_logic_issues/scan navigation/: README.txt
sample-projects/debugging_build_logic_issues/task_inputs_and_test_failure_build_tags/: README.txt
sample-projects/debugging_build_logic_issues/task_inputs_and_test_failure_build_tags/ratpack_1.5_rc_2/: ratpack.gradle
sample-projects/debugging_build_logic_issues/task_inputs_and_test_failure_build_tags/ratpack_1.5_rc_2/gradle/: buildScan.gradle
sample-projects/debugging_build_logic_issues/timeline/: README.txt
sample-projects/faster_developer_debugging/console_output_infra_comparison_and_tests/: README.txt
sample-projects/faster_developer_debugging/console_output_infra_comparison_and_tests/ratpack_1.5_rc_2/: ratpack.gradle
sample-projects/faster_developer_debugging/custom_values_and_tags/: README.txt
sample-projects/faster_developer_debugging/custom_values_and_tags/gradle-bt/: g7zpzjvzz6owe.scandump
sample-projects/faster_developer_debugging/dependencies_and_comparison/: README.txt
sample-projects/gradle-build-scan-quickstart/: build.gradle
sample-projects/make-faster/: build.gradle  settings.gradle
sample-projects/make-faster-2/: build.gradle  settings.gradle
sample-projects/performance_insights/: build.gradle  ibm4hgyg4nwny.scandump  scan.link  settings.gradle
sample-projects/performance_insights/child2/src/test/java/pkg2/: Test2.java
sample-projects/performance_insights/child6/src/test/java/pkg6/: Test6.java
sample-projects/transitive-dependency-change/: build.gradle  settings.gradle
sample-projects/transitive-dependency-change/consumer/src/main/java/org/example/cons/: UserOfGreatThings.java
sample-projects/transitive-dependency-change/dependency/src/main/java/org/example/dep/: SomeGreatThing.java
sample-projects/transitive-dependency-change/transitive/src/main/java/org/example/trans/: SomeOtherGreatThingV2.java
sample-projects/vcs-tags-links/: build.gradle  settings.gradle
sample-projects/why-changed/: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/theme/: summit.css
(+22 files in other folders)
