plugins {
    id "java"
    id "checkstyle"
}

repositories {
    jcenter()
}

gradle.taskGraph.afterTask { Task task, TaskState state ->
    if (task instanceof Checkstyle) {
        if (state.failure) {
            def checkstyle = new XmlSlurper().parse(task.reports.xml.destination)
            def errors = checkstyle.file.collect {
                String filePath = task.project.rootProject.relativePath(it.@name.text())
                it.error.collect { "${filePath}:${it.@line}:${it.@column} \u2192 ${it.@message}" }
            }.flatten()
            errors.each { task.project.buildScan.value 'Checkstyle Issue', it }
        }
    }
}